##################################################
jdbc.mysql.username=root
jdbc.mysql.password=timevale
jdbc.mysql.url=jdbc_mysql_driverUrl=jdbc:mysql://127.0.0.1/ssm?user=root&amp;password=timevale&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.mysql.driver=com.mysql.jdbc.driver